/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /*
  --black: #201E1F;
  --off-white: #FEEFDD;
  --main-color: #FF4000;
  --main-color-light: #FAAA8D;
  --accent-color: #50B2C0;
  */

  --black: #2D2F39;
  --off-white: #F1F7ED;
  --main-color: #588B8B;
  --accent-color: #B33951;

}

body {
  color: var(--black);
  font-family: Roboto;
  display: grid;
  grid-template-rows: max-content 1fr;
}

/* HEADER */

header {
  grid-column: 1 / -1;
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  background-color: var(--main-color);
  box-shadow: 0px 5px 15px var(--black);
  z-index: 1;
  position: sticky;
  top: 0;
}

#search {
  margin-left: auto;
  height: 2rem;
  min-width: 20ch;
  max-width: 35ch;
  flex: 1;
  background-color: var(--off-white);
}

/* BUTTONS */

button.show-form,
.remove-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: none;
  background-color: var(--accent-color);
  color: var(--off-white);
}

button.show-form {
  width: 3rem;
  height: 3rem;
  box-shadow: 5px 5px 5px var(--black);
  border-radius: 3rem;
  font-size: 2rem;
}

button.remove-button {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: 600;
}

.read-button {
  background-color: var(--accent-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--off-white);
}

/* FORM */

.form-container {
  position: fixed;
  left: 1rem;
  top: 6rem;
  z-index: 1;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

form {
  display: none;
}

form.reveal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 35ch;

  background-color: var(--accent-color);
  padding: 1rem;
  box-shadow: 5px 5px 5px var(--black);

  grid-column: 1;
  grid-row: 1;
}

form.reveal label {
  color: var(--black);
}

form.reveal div:nth-of-type(-n+3) {
  align-self: end;
}

/* MAIN */

main {
  background-color: var(--off-white);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 1rem;
  padding: 1rem;
  padding-left: 5rem;
  position: relative;
}

.card {
  background-color: var(--main-color);
  display: grid;
  place-items: center;
  padding: 2rem 0;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px var(--black);
  position: relative;
}

.card div {
  color: var(--black);
  font-weight: 600;
}

.title::before {
  content: "Title: ";
}

.author::before {
  content: "Author: "
}

.pages::before {
  content: "Pages: "
}

main div.helper {
  font-weight: 700;
}
